# baadbank

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baadbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: savingsLottie.json
app/src/main/java/com/example/baadbank/: App.kt  LoginUtil.kt  MainActivity.kt  MainViewModel.kt  todo.kt
app/src/main/java/com/example/baadbank/data/: CoinGecko.kt  CoinPaprika.kt  CommercialRates.kt  ConvertValue.kt  Converted.kt  CurrencyItem.kt  Ping.kt  User.kt  User1.kt  UserPreferences.kt
app/src/main/java/com/example/baadbank/di/: CoinNetworkModule.kt  CommercialRatesInterceptor.kt  ConvertInterceptor.kt  CurrencyInterceptor.kt  CurrencyInterceptor00.kt  CurrencyNetworkModule.kt
app/src/main/java/com/example/baadbank/extensions/: imageViewExtensions.kt  navcontrollerExtensions.kt  viewExtensions.kt
app/src/main/java/com/example/baadbank/model/: CoinGecko.kt  CommercialRates.kt  ConvertValue.kt  Converted.kt  CurrencyItem.kt  Ping.kt  User.kt  UserPreferences.kt
app/src/main/java/com/example/baadbank/network/: CoinGeckoApi.kt  CoinsPaprikaApi.kt  CommercialApi.kt  ConvertApi.kt  ConvertInterceptor.kt  CurrencyApi.kt  CurrencyInterceptor.kt  CurrencyNetworkClientTest.kt  NetworkClient.kt
app/src/main/java/com/example/baadbank/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt  CurrencyRepository.kt  FireBaseRepository.kt  SavingsRepository.kt  SavingsRepositoryImpl.kt  UserDataStoreRepository.kt
app/src/main/java/com/example/baadbank/ui/: BaseFragment.kt  CalculatorAdapter.kt  CoinDetailFragment.kt  CryptoAdapter.kt  CurrencyItemsAdapter.kt  NavHomeFragment.kt  NavHomeFragmentGuest.kt
app/src/main/java/com/example/baadbank/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/baadbank/ui/crypto/: CryptoFragment.kt  CryptoViewModel.kt
app/src/main/java/com/example/baadbank/ui/currency/: CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/example/baadbank/ui/dialogs/: InfoChangeViewModel.kt  PasswordChangeDialogFragment.kt  PasswordChangeViewModel.kt  UserInfoChangeDialogFragment.kt
app/src/main/java/com/example/baadbank/ui/dialogs/infoChange/: InfoChangeViewModel.kt  UserInfoChangeDialogFragment.kt
app/src/main/java/com/example/baadbank/ui/dialogs/passwordChange/: PasswordChangeDialogFragment.kt  PasswordChangeViewModel.kt
app/src/main/java/com/example/baadbank/ui/editProfileInfo/: EditProfileFragment.kt
app/src/main/java/com/example/baadbank/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/baadbank/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/baadbank/ui/recyclerAdapter/: CalculatorAdapter.kt  CryptoAdapter.kt  CurrencyItemsAdapter.kt
app/src/main/java/com/example/baadbank/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/baadbank/ui/resetPassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/baadbank/ui/savings/: SavingsFragment.kt  SavingsViewModel.kt
app/src/main/java/com/example/baadbank/util/: Constants.kt  Event.kt  FirebaseUtils.kt  LoginUtil.kt  RegisterUtil.kt  Resource.kt  Resource2.kt  Utils.kt  safeCall.kt
app/src/main/res/animator/: tab_items_color.xml
app/src/main/res/drawable/: animation_logo.xml  button_shape_line.xml  ic___logo__a.xml  ic__logo_a_green.xml  ic__logo_splash.xml  ic_animlogo_1.xml  ic_animlogo_2.xml  ic_animlogo_3.xml  ic_animlogo_4.xml  ic_animlogo_5.xml  ic_animlogo_6.xml  ic_animlogo_7.xml  ic_baadbanklogo.xml  ic_email_icon.xml  ic_launcher_foreground.xml  ic_logged_in_user.xml  ic_login_email.xml  ic_login_key.xml  ic_phone_icon.xml  login_register_button_background.xml  main_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: bb_spinner_item.xml  fragment_calculator.xml  fragment_coin_detail.xml  fragment_crypto.xml  fragment_currency.xml  fragment_edit_profile.xml  fragment_info.xml  fragment_login.xml  fragment_nav_home.xml  fragment_nav_home_guest.xml  fragment_password_change_dialog.xml  fragment_register.xml  fragment_reset_password.xml  fragment_savings.xml  fragment_user_info_change_dialog.xml  item_calculator.xml  item_crypto.xml  item_currency.xml  layout_savings.xml  progress_dialog.xml
app/src/main/res/menu/: home_tabs.xml  home_tabs_guest.xml
app/src/main/res/navigation/: home_nav_graph.xml  home_nav_graph_guest.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v30/: splash.xml
app/src/test/java/com/example/baadbank/: ExampleUnitTest.kt
app/src/test/java/com/example/baadbank/repository/: FakeCryptoRepositoryImpl.kt  FakeSavingsRepositoryImpl.kt
app/src/test/java/com/example/baadbank/ui/crypto/: CryptoViewModelTest.kt
app/src/test/java/com/example/baadbank/ui/login/: LoginFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
