<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".ui.currency.CurrencyFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="User Information"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic__logo_a_green"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/tvUserInfo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/bb_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivUser"
        app:layout_constraintStart_toEndOf="@id/ivUser"
        android:text="Upload Image" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_person_icon"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/ivUser" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/bb_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivUserIcon"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        tools:text="Name LastName" />

    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/ivPhoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_phone_icon"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/ivUserIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/bb_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoneIcon"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        tools:text="+995 593 123 456" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_email_icon"

        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/ivPhoneIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/bb_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivEmailIcon"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        tools:text="mail@email.com" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivKeyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_key_icon"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/ivEmailIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/ubuntu_light"
        android:textColor="@color/bb_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivKeyIcon"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        tools:text="********" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape_line"
        android:text="edit"
android:textSize="16sp"
        android:fontFamily="@font/ubuntu_bold"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/ivKeyIcon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape_line"
        android:fontFamily="@font/ubuntu_bold"
        android:text="sign out"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/btnEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>