<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.currency.CurrencyFragment">

    <ProgressBar
        android:id="@+id/progressbar"
        android:elevation="@dimen/progress_bar_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/heading_margin_start"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/currency"
        android:textColor="@color/bb_black"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@id/gdTop"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/default_32dp" />

    <TextView
        android:id="@+id/tvUSDCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_100dp"
        android:layout_marginTop="@dimen/default_100dp"
        android:fontFamily="@font/ubuntu_bold"
        tools:text="USD"
        android:textColor="@color/bb_black"
        android:textSize="@dimen/secondary_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gdTop" />

    <TextView
        android:id="@+id/tvEURCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_100dp"
        android:layout_marginTop="@dimen/default_8dp"
        android:fontFamily="@font/ubuntu_bold"
        tools:text="EUR"
        android:textColor="@color/bb_black"
        android:textSize="@dimen/secondary_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUSDCurrency" />

    <TextView
        android:id="@+id/tvGBPCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_100dp"
        android:layout_marginTop="@dimen/default_8dp"
        android:fontFamily="@font/ubuntu_bold"
        tools:text="GBP"
        android:textColor="@color/bb_black"
        android:textSize="@dimen/secondary_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEURCurrency" />



    <TextView
        android:id="@+id/tvUSDValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_100dp"
        android:fontFamily="@font/ubuntu_bold"
        tools:text="usd Value"
        android:textColor="@color/bb_black"
        android:textSize="@dimen/secondary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUSDCurrency"

        />

    <TextView
        android:id="@+id/tvLari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_100dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/gel"
        android:textColor="@color/bb_grey"
        android:textSize="@dimen/secondary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gdTop"
        app:layout_constraintTop_toTopOf="parent"


        />

    <TextView
        android:id="@+id/tvEURValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_100dp"
        android:fontFamily="@font/ubuntu_bold"
        tools:text="eur Value"
        android:textColor="@color/bb_black"
        android:textSize="@dimen/secondary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEURCurrency"

        />

    <TextView
        android:id="@+id/tvGBPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_100dp"
        android:fontFamily="@font/ubuntu_bold"
        tools:text="usd Value"
        android:textColor="@color/bb_black"
        android:textSize="@dimen/secondary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGBPCurrency"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGBPCurrency"
        tools:listitem="@layout/item_currency" />


</androidx.constraintlayout.widget.ConstraintLayout>